@import url('animations.css');

/* Fontss */

@font-face {
  font-family: Nunito-Regular;
  src: url(nunito/NunitoSans-Regular.ttf);
}

@font-face {
  font-family: Nunito-Bold;
  src: url(nunito/NunitoSans-Bold.ttf);
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #ffffff; 

}

::-webkit-scrollbar-thumb {
  background: rgb(24, 24, 24); 
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

*, p {
  margin: 0 !important;
  padding: 0 !important;
}

header {
  font-family: Nunito-Bold;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  /* position: sticky; */
  /* z-index: 2; */
  /* top: 0; */
  background-color: rgb(19, 19, 19);
  padding: 0 20% 0 20% !important;
  height: 8vh;
}

.navigator {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5%;
}

.selected {
  font-size: 16px !important;
}

.selected::after {
  position: absolute;
  content: "";
  margin-top: 3.4em;
  height: 4px;
  width: 80%;
  border-radius: 40px;
  background-color: rgb(34, 67, 185);
}

.navigator > a{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  height: 8vh;
  width: 33%;
  padding: 15px;
  transition: 0.25s;
}

.navigator > a:hover{
  color: rgb(34, 67, 185);
  font-size: 17px;
  /* background-color: rgb(27, 74, 126); */
  
}
.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.brand > img {
  width: 50%;
  height: auto;
}

body {
  font-family: Nunito-Regular;
  font-size: 16px;
  background-color: #1e1e1e00;
  overflow: hidden !important;
}

.container {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  overflow: hidden !important;
}

/* Section */

.d-flex {
  display: flex !important;
}

section {
  width: 100%;
  height: 100vh;
}

.panel {
  display: flex;
  flex-direction: row;
  gap: 2%;
}

.hashtags {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: Nunito-Bold;
  color: rgb(149, 149, 255);
  width: 90%;
}

.hashtags > a {
  text-decoration: none;
  background-color: rgb(197, 21, 59);
  padding: 5px 10px 5px 10px !important;
  border: none;
  color: white;
  font-family: Nunito-Bold;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  font-size: 12px !important;
}

.hashtags > p:hover {
  text-decoration: underline;
}

/* Section 1 */

.section-1 {
  height: 92vh;
  background-image: url('hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;

}

.section-1-backdrop, .section-2-backdrop, .section-3-backdrop, .section-4-backdrop {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.721);
  flex-direction: column;
  padding: 4% 15% 0 10% !important;

}

.section-1-left {
  height: 60vh;
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 15px !important;
}

.section-1-right {
  position: relative;
  height: 70vh;
  width: 40%;
  border-radius: 8px;
  animation: slide-from-right 0.8s forwards;
}

.section-1-left-carousel {
  position: relative;
  height: 70vh;
  animation: slide-from-bottom 1s forwards .8s;
  opacity: 0;
  border-radius: 8px;
}

.section-title {
  font-size: 40px;
  color: yellow;
  font-family: Nunito-Bold;
}

.section-description {
  font-size: 20px;
  color: #fff;
  font-family: Nunito-Bold;
  margin-bottom: 10px !important;
}

.section-1-right-list {
  padding-top: 5% !important;
  display: flex;
  flex-direction: column;
}

.section-1-right-list-item {
  display: flex;
  width: 90%;
  flex-direction: row;
  margin-bottom: 2% !important;
  padding:10px !important;
  cursor: pointer;
  transition: 0.25s;
  border-radius: 8px;
}

.section-1-right-list-item:hover {
  background-color: rgba(255, 255, 255, 0.318);
}

.section-1-right-list-item > img {
  height: 80px;
  width: 80px;
  border-radius: 8px;
  object-fit: cover;

  margin-right: 2% !important;
}
.section-1-right-list-item > div {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.section-1-right-list-item > div > p:first-of-type{
  color: yellow;
  font-size: 18px;
  font-family: Nunito-Bold;
  width: 90%;
  text-overflow: ellipsis !important;
  white-space: nowrap;
  overflow: hidden;
}
.section-1-right-list-item > div > p:last-of-type{
  color: white;
  overflow: hidden;
  width: 500px;
  width: 90%; 
  font-size: 14px;
  text-overflow: ellipsis !important;
  white-space: nowrap;
  margin: 5px 0 5px 0 !important;
}

/* Section 2 */

.section-2 {
  background-image: url('section-1/make-mental-health.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.pager {
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  bottom: 3%;
  right: 2%;
  z-index: 5;
  padding: 15px !important;
  border-radius: 50px;
  cursor: pointer;
  background-color: rgb(85, 150, 255);
}

.pager > img{
  width: 30px;
  height: 30px;
}

.section-2-container {
  padding: 0 10% 0 5% !important;
  display: flex;
  flex-direction: row;
  gap: 7%;
}

.section-2-left {
  width: 50%;
}

.section-2-right {
  width: 40%;
}

.video-player > video {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.video-descript {
  color: white;
}

.picture-carousel {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 8px;
  margin-bottom: 3% !important;
}
.picture-carousel > img{
  width: 150px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

.picture-carousel > img:hover{
  animation: zoom 0.25s forwards;
}

.next-section {
  padding: 15px !important;
  display: flex;
  margin-top: 2% !important;
  flex-direction: row;
  text-decoration: none;
  color: white;
  align-items: center;
  border-radius: 8px;
  justify-content: space-between;
}

.next-section > .right-icon{
  width: 50px;
  height: 50px;
  fill: white;
}

.next-section:hover {
  background-color: rgb(0, 0, 56);
}

.next-section > p {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.next-section > img{
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 2% !important;
}

.section-3 {
  background-image: url('section-1/huawei.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  width: 100vw;
  height: 100vh;
}

.section-3-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.section-3-left {
  width: 40%;
}

.section-3-right {
  width: 40%;
}


.section-3-left > img {
  width: 100%;
  border-radius: 8px;
  height: auto;
}

.section-3-right > .section-3-description {
  font-size: 24px;
  color: #fff;
}


img:hover {
  animation: scale-and-shake 0.25s forwards;

}

.section-4 {
  background-image: url('section-3/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.section-4-container {
  display: flex;
  flex-direction: column;
}

.section-4-left {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.section-4-picture-carousel {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: flex-start;
  gap: 15px;
  padding: 15px !important;
}
.section-4-picture-carousel >img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
}